{
  "name": "github-repo",
  "version": "1.0.0",
  "description": "Voorbeeld repo.\r Gelieve deze minimale mappenstructuur te volgen.\r Plaats in dit document volgende informatie:\r * Je naam\r * Titel bachelorproef\r * Promotors\r * Abstract/pitch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ebook-convert": "^2.0.1",
    "node": "^9.11.0"
  }
}
